# apesconsole-hub

./: LICENSE  README.md  pom.xml
src/main/java/com/apesconsole/entity/: SensorData.java
src/main/java/com/apesconsole/integration/: MQTTSubscriber.java
src/main/java/com/apesconsole/integration/impl/: MQTTSubscriberImpl.java
src/main/java/com/apesconsole/repo/: SensorLog.java
src/main/java/com/apesconsole/repo/impl/: SensorLogImpl.java
src/main/java/com/apesconsole/web/: HubController.java  ServiceApplication.java
src/main/resources/: apesconsole-hub.yml  mqtt-integration.xml
src/main/resources/db/schemas/: schema.sql
src/main/resources/templates/: footer.html  header.html  index.html
